.resume {
  min-height: 100vh;
  display: grid;
  justify-items: center;
  color: #141938;

  &__container {
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
    width: 100%;
    max-width: 928px;
  }

  &__title {
    font-weight: 700;
    font-size: 40px;
    line-height: 48px;
    letter-spacing: -0.6px;
  }

  &__card {
    display: flex;
    flex-direction: column;
    gap: 16px;
    border-radius: 24px;
    padding: 24px 32px;
    box-shadow: 0px 1px 24px 0px #aeacf340;
    background: #fff;
  }

  &__card-title {
    font-weight: 900;
    font-size: 10px;
    line-height: 16px;
    letter-spacing: 0.8px;
    text-transform: uppercase;
    margin-bottom: 8px;
  }

  &__card-header {
    display: flex;
    align-items: center;
    gap: 16px;
  }

  &__card-name {
    font-weight: 700;
    font-size: 20px;
    line-height: 28px;
    letter-spacing: -0.2px;
  }

  &__card-section {
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding-top: 24px;

    &:nth-child(3n) {
      border-top: 1px solid #e4e8f7;
    }
  }

  &__card-label {
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.2px;
  }

  &__card-data {
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.1px;
  }
}
